<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="080B35CB-758D-3F3E-6968-F0FE33A7D017" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23EDF965-E3D0-635D-5E12-C1DDF4117A24" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E32B990-D612-EBDF-399E-CB9FEA057274" name="SOLICITANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="933A5207-A0F4-F13B-43BB-A398950947B8" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D856988-F130-09EB-3B32-D08D0E382427" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8CE11CA-24BC-7D07-F5E9-08906AD81075" name="DISCAPACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE51903F-52EC-621A-621E-947C79612FC2" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DACA1082-78AA-1884-B0E9-5DFDFBBF6974" name="PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
