<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1F2AA89D-E637-D344-A36A-34C9A5561CDE" name="BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E15B2CE0-1F59-BC75-1962-D3E750F5B51B" name="BENEFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A871145F-EC64-D4A6-0853-54B455D0D8AF" name="CARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="933A5207-A0F4-F13B-43BB-A398950947B8" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8CE11CA-24BC-7D07-F5E9-08906AD81075" name="DISCAPACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16B9D3D2-6C1A-061A-C05B-38C5C9F71026" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="638D96C4-1B2C-DDE0-6DD7-0C876BDFA01C" name="FORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D856988-F130-09EB-3B32-D08D0E382427" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65F18433-2937-DCAF-79AB-44C37A6D5BEE" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="239B1B8E-F2F3-A827-FD9D-1188EC34EFDF" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8D2E315-CFCB-FD32-5D60-45BED3852AB5" name="MOTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE51903F-52EC-621A-621E-947C79612FC2" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44A64339-EB8A-2A3A-4142-A13AEF8F575C" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F95D1E5-26F9-3510-C31C-9DC14B6D8FE7" name="PARENTESCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DACA1082-78AA-1884-B0E9-5DFDFBBF6974" name="PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="080B35CB-758D-3F3E-6968-F0FE33A7D017" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D2E35EE-F1D0-2166-7D15-E3A3CF75857A" name="S_B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E32B990-D612-EBDF-399E-CB9FEA057274" name="SOLICITANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23EDF965-E3D0-635D-5E12-C1DDF4117A24" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A85C4D28-A31A-5B47-1555-D8FD2366760F" name="TIPO_BENEFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBF5A32D-D5E9-8185-DE16-AE01C0074C18" name="TIPO_PARENTESCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47A241B5-C958-B699-8850-A1C0AD4D6BAE" name="TIPO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D9476FE-41A4-2E33-96AF-DD5239282D85" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DA0EBE0A-9D36-E340-26CF-E7A4BDA7751B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="8E32B990-D612-EBDF-399E-CB9FEA057274" propertyTargetId="8F95D1E5-26F9-3510-C31C-9DC14B6D8FE7"/>
   <object objectType="Relation" objectID="502137F1-ED35-A83E-152D-33350455A7C1" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="A871145F-EC64-D4A6-0853-54B455D0D8AF" propertyTargetId="8F95D1E5-26F9-3510-C31C-9DC14B6D8FE7"/>
   <object objectType="Relation" objectID="347FE8C7-8708-ED11-F10C-AAAF674E5C01" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="DBF5A32D-D5E9-8185-DE16-AE01C0074C18" propertyTargetId="8F95D1E5-26F9-3510-C31C-9DC14B6D8FE7"/>
   <object objectType="Relation" objectID="7DCA2F95-5C55-CD74-02B2-955E97413FC5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="8E32B990-D612-EBDF-399E-CB9FEA057274" propertyTargetId="6D2E35EE-F1D0-2166-7D15-E3A3CF75857A"/>
   <object objectType="Relation" objectID="218AE5A9-FF0C-9E97-DDB7-ECDD0E18E4A9" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="E15B2CE0-1F59-BC75-1962-D3E750F5B51B" propertyTargetId="6D2E35EE-F1D0-2166-7D15-E3A3CF75857A"/>
   <object objectType="Relation" objectID="6EB92626-1AFE-5727-4FA8-58E70CFA75C5" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="16B9D3D2-6C1A-061A-C05B-38C5C9F71026" propertyTargetId="E15B2CE0-1F59-BC75-1962-D3E750F5B51B"/>
   <object objectType="Relation" objectID="2D7044C7-758A-2FC1-7692-7324A5E415DA" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="A85C4D28-A31A-5B47-1555-D8FD2366760F" propertyTargetId="E15B2CE0-1F59-BC75-1962-D3E750F5B51B"/>
   <object objectType="Relation" objectID="9B151180-F5B0-F1DE-41FE-76AEF5AE8697" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="9D856988-F130-09EB-3B32-D08D0E382427" propertyTargetId="8E32B990-D612-EBDF-399E-CB9FEA057274"/>
   <object objectType="Relation" objectID="21367839-854C-9B5C-D635-0BC580016B3A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="65F18433-2937-DCAF-79AB-44C37A6D5BEE" propertyTargetId="239B1B8E-F2F3-A827-FD9D-1188EC34EFDF"/>
   <object objectType="Relation" objectID="A44DDC4A-1B4B-1569-EFCB-2322E5869322" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="239B1B8E-F2F3-A827-FD9D-1188EC34EFDF" propertyTargetId="9D9476FE-41A4-2E33-96AF-DD5239282D85"/>
   <object objectType="Relation" objectID="22642349-426C-C3AF-CE16-EB53E60C460F" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="8E32B990-D612-EBDF-399E-CB9FEA057274" propertyTargetId="9D9476FE-41A4-2E33-96AF-DD5239282D85"/>
   <object objectType="Relation" objectID="F313E457-C86F-2FEF-DCF1-9BF7B16AF9A5" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="47A241B5-C958-B699-8850-A1C0AD4D6BAE" propertyTargetId="9D9476FE-41A4-2E33-96AF-DD5239282D85"/>
   <object objectType="Relation" objectID="36E71AF5-80E9-66A6-5511-139C36495AC3" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="8E32B990-D612-EBDF-399E-CB9FEA057274" propertyTargetId="44A64339-EB8A-2A3A-4142-A13AEF8F575C"/>
   <object objectType="Relation" objectID="147E77E6-248F-6764-2FB5-CABD093BCAF0" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="44A64339-EB8A-2A3A-4142-A13AEF8F575C" propertyTargetId="638D96C4-1B2C-DDE0-6DD7-0C876BDFA01C"/>
   <object objectType="Relation" objectID="751068E5-293C-449A-4EED-E316D58B1456" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="1F2AA89D-E637-D344-A36A-34C9A5561CDE" propertyTargetId="44A64339-EB8A-2A3A-4142-A13AEF8F575C"/>
   <object objectType="Relation" objectID="71537A00-26E8-04C1-CD4E-4984BF133495" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="44A64339-EB8A-2A3A-4142-A13AEF8F575C" propertyTargetId="C8D2E315-CFCB-FD32-5D60-45BED3852AB5"/>
   <object objectType="Relation" objectID="B75D487A-21C8-2D10-B29C-F4EE9B630408" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="8E32B990-D612-EBDF-399E-CB9FEA057274" propertyTargetId="23EDF965-E3D0-635D-5E12-C1DDF4117A24"/>
   <object objectType="Relation" objectID="1A91D94E-EBDD-3D3B-77E6-48029F9C5EBF" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="A8CE11CA-24BC-7D07-F5E9-08906AD81075" propertyTargetId="8E32B990-D612-EBDF-399E-CB9FEA057274"/>
   <object objectType="Relation" objectID="3C344BF1-E71E-9173-A86B-489EF56D510D" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="933A5207-A0F4-F13B-43BB-A398950947B8" propertyTargetId="8E32B990-D612-EBDF-399E-CB9FEA057274"/>
   <object objectType="Relation" objectID="14574455-D818-111A-2E11-F9261550EC5A" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="CE51903F-52EC-621A-621E-947C79612FC2" propertyTargetId="8E32B990-D612-EBDF-399E-CB9FEA057274"/>
   <object objectType="Relation" objectID="9185ACE1-13B5-D79C-C845-BEA55D76298E" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="DACA1082-78AA-1884-B0E9-5DFDFBBF6974" propertyTargetId="933A5207-A0F4-F13B-43BB-A398950947B8"/>
   <object objectType="Relation" objectID="33A4F663-2358-7132-B6BB-F972F0ADE8D1" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A364281-2947-0DDE-7E11-227DF02809BE" propertySourceId="080B35CB-758D-3F3E-6968-F0FE33A7D017" propertyTargetId="DACA1082-78AA-1884-B0E9-5DFDFBBF6974"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
