<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0619C98B-5313-A969-A86A-16B33B5DE22B" name="Afiliados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05BCBFA8-A47B-0D04-8FA8-F850CF8C268B" name="banco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48814C47-B010-F4DE-D9EF-439A0FB1631A" name="beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C65DC127-9D5F-3B5A-0E00-F521D9563051" name="carga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A32DAB-BE65-9151-2495-CABEB0935D9C" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF57EF49-F58A-6CB4-DF8A-D1B2D7FA2ECD" name="historial_pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1856D617-F369-ADEE-EC03-380B91897468" name="provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A6059EA-49EE-02F6-7B4F-3ADB43024C93" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0014720C-FDDB-BAC9-EB91-96CBE911F554" name="telefonos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EAAE4DC-0E61-D010-9CAC-11C53DF885C7" name="tipo_beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F5BEBED-4942-7E46-8355-BD96542A64C5" name="tipo_discapacidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D7EA587-4C7A-C0C6-F038-1ECE615A1BED" name="tipo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F714268-F78C-4724-31F6-52F0E14B1A5C" name="tipo_parentezco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9808882E-DC9E-6783-853C-721688183227" name="tipo_telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D62D07E3-F363-8048-31DD-69DCA72A2F9F" name="tipo_vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DC27415-DC88-40E2-1383-A3430B18B4A3" name="vehiculos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
