<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9875FEE4-892E-597C-BE19-229467456E8F" name="BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B091A7A5-F258-E741-F0EF-67CE0A50999A" name="BENEFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85348860-94BE-68E7-56FD-6BD34C9142EC" name="CARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D280F5A3-D6BB-2E0E-A8F9-AB1A51C1B254" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39B061C0-2121-13FA-2583-E440ED7BCBF0" name="DISCAPACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F692311-78A7-581F-C9F6-3E5F09B36FA2" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F654BB15-1DC3-FDC7-AAC7-7285F6E9F214" name="FORMA_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6DD49CF-8B81-4DA0-3457-93AF9748131D" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E4202C2-6868-9053-0FE0-39F18111EC79" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4BE494F-D2B1-6318-9CEF-C63DBC61EE72" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F50A8BEA-481B-413B-9FE3-B7560A08036A" name="MOTIVO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A1291F4-3120-D2F9-6D64-F3970344170D" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="733F3CE6-4C9A-2ED8-9F69-8B6941543B10" name="PARENTESCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0A8C893-A9AD-B66D-57CE-7DA1E4EAF4DF" name="PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80051D0C-ADEF-EF4E-D5C0-3FCC583E8D53" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" name="SOLICITANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1BB01B-CD42-98FE-335D-15AF23EFA152" name="SOLICITANTE_BENEFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14CA1DE5-C67F-E47D-9FA1-6E369319D4D0" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A312AC3-ECBE-747C-ADE5-5E9120BC7AD1" name="TIPO_BENEFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DE1AD4E-9C1F-B7BD-D2DE-98DDA1D9CBFF" name="TIPO_PARENTESCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7DF43A6-2A4E-5DDC-3002-661FDBB352C4" name="TIPO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A38449A-C617-BE7D-B8AF-F263F820EE1C" name="TRANSFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E0642BE-846A-FB79-0650-B6B895C743DB" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="021CBFB5-0B1E-C5D9-64C0-DB21E1C509DD" name="BENEFICIO_EMPRESA_FK" seqName="seg_0" containerID="B091A7A5-F258-E741-F0EF-67CE0A50999A" refContainerID="0F692311-78A7-581F-C9F6-3E5F09B36FA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="0F692311-78A7-581F-C9F6-3E5F09B36FA2" propertyTargetId="B091A7A5-F258-E741-F0EF-67CE0A50999A"/>
   <object objectType="FKIndexAssociation" objectID="42381C17-2526-C2BC-E86A-A8A0F7F6110C" name="BENEFICIO_TIPO_BENEFICIO_FK" seqName="seg_0" containerID="B091A7A5-F258-E741-F0EF-67CE0A50999A" refContainerID="1A312AC3-ECBE-747C-ADE5-5E9120BC7AD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="1A312AC3-ECBE-747C-ADE5-5E9120BC7AD1" propertyTargetId="B091A7A5-F258-E741-F0EF-67CE0A50999A"/>
   <object objectType="FKIndexAssociation" objectID="507B70E2-F0DD-D831-33F6-A55D2C275004" name="COMUNA_PROVINCIA_FK" seqName="seg_0" containerID="D280F5A3-D6BB-2E0E-A8F9-AB1A51C1B254" refContainerID="A0A8C893-A9AD-B66D-57CE-7DA1E4EAF4DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="A0A8C893-A9AD-B66D-57CE-7DA1E4EAF4DF" propertyTargetId="D280F5A3-D6BB-2E0E-A8F9-AB1A51C1B254"/>
   <object objectType="FKIndexAssociation" objectID="ECD1508C-21B2-E07E-F405-DA68CE8CA8A2" name="FORMA_DE_PAGO_TRANSFERENCIA_FK" seqName="seg_0" containerID="F654BB15-1DC3-FDC7-AAC7-7285F6E9F214" refContainerID="9A38449A-C617-BE7D-B8AF-F263F820EE1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="9A38449A-C617-BE7D-B8AF-F263F820EE1C" propertyTargetId="F654BB15-1DC3-FDC7-AAC7-7285F6E9F214"/>
   <object objectType="FKIndexAssociation" objectID="354EBC65-8E84-7B34-C521-3CABA3DF504D" name="MODELO_MARCA_FK" seqName="seg_0" containerID="D4BE494F-D2B1-6318-9CEF-C63DBC61EE72" refContainerID="3E4202C2-6868-9053-0FE0-39F18111EC79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="3E4202C2-6868-9053-0FE0-39F18111EC79" propertyTargetId="D4BE494F-D2B1-6318-9CEF-C63DBC61EE72"/>
   <object objectType="FKIndexAssociation" objectID="2B9F20B1-DE37-F38B-F375-FCB0D01E51FA" name="MOTIVO_DE_PAGO_TRANSFERENCIA_FK" seqName="seg_0" containerID="F50A8BEA-481B-413B-9FE3-B7560A08036A" refContainerID="9A38449A-C617-BE7D-B8AF-F263F820EE1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="9A38449A-C617-BE7D-B8AF-F263F820EE1C" propertyTargetId="F50A8BEA-481B-413B-9FE3-B7560A08036A"/>
   <object objectType="FKIndexAssociation" objectID="0AF16AAB-71C1-64AA-A8D9-1FCB0C601F93" name="PARENTESCO_CARGAS_FK" seqName="seg_0" containerID="733F3CE6-4C9A-2ED8-9F69-8B6941543B10" refContainerID="85348860-94BE-68E7-56FD-6BD34C9142EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="85348860-94BE-68E7-56FD-6BD34C9142EC" propertyTargetId="733F3CE6-4C9A-2ED8-9F69-8B6941543B10"/>
   <object objectType="FKIndexAssociation" objectID="7236E843-136D-CFCD-522D-7518A3178E7F" name="PARENTESCO_SOLICITANTE_FK" seqName="seg_0" containerID="733F3CE6-4C9A-2ED8-9F69-8B6941543B10" refContainerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyTargetId="733F3CE6-4C9A-2ED8-9F69-8B6941543B10"/>
   <object objectType="FKIndexAssociation" objectID="FA2193E7-AA75-58F1-2121-4B25828BECA6" name="PARENTESCO_TIPO_PARENTESCO_FK" seqName="seg_0" containerID="733F3CE6-4C9A-2ED8-9F69-8B6941543B10" refContainerID="9DE1AD4E-9C1F-B7BD-D2DE-98DDA1D9CBFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="9DE1AD4E-9C1F-B7BD-D2DE-98DDA1D9CBFF" propertyTargetId="733F3CE6-4C9A-2ED8-9F69-8B6941543B10"/>
   <object objectType="FKIndexAssociation" objectID="1A5ACA55-95AD-EED3-E04C-1717777B9367" name="PROVINCIA_REGION_FK" seqName="seg_0" containerID="A0A8C893-A9AD-B66D-57CE-7DA1E4EAF4DF" refContainerID="80051D0C-ADEF-EF4E-D5C0-3FCC583E8D53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="80051D0C-ADEF-EF4E-D5C0-3FCC583E8D53" propertyTargetId="A0A8C893-A9AD-B66D-57CE-7DA1E4EAF4DF"/>
   <object objectType="FKIndexAssociation" objectID="770F6063-0944-D873-9C33-F83325132693" name="SOLICITANTE_BENEFICIO_BENEFICIO_FK" seqName="seg_0" containerID="4C1BB01B-CD42-98FE-335D-15AF23EFA152" refContainerID="B091A7A5-F258-E741-F0EF-67CE0A50999A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="B091A7A5-F258-E741-F0EF-67CE0A50999A" propertyTargetId="4C1BB01B-CD42-98FE-335D-15AF23EFA152"/>
   <object objectType="FKIndexAssociation" objectID="14174160-5F76-4F7A-D11B-6F86CB287853" name="SOLICITANTE_BENEFICIO_SOLICITANTE_FK" seqName="seg_0" containerID="4C1BB01B-CD42-98FE-335D-15AF23EFA152" refContainerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyTargetId="4C1BB01B-CD42-98FE-335D-15AF23EFA152"/>
   <object objectType="FKIndexAssociation" objectID="903F3FCC-829D-72A6-A5DF-17B162B14D74" name="SOLICITANTE_COMUNA_FK" seqName="seg_0" containerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" refContainerID="D280F5A3-D6BB-2E0E-A8F9-AB1A51C1B254" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="D280F5A3-D6BB-2E0E-A8F9-AB1A51C1B254" propertyTargetId="574D1405-A8A4-03BA-1B45-BFB81C7377BD"/>
   <object objectType="FKIndexAssociation" objectID="8F9F471E-CDEF-298A-2C40-8ABE0B9770BB" name="SOLICITANTE_DISCAPACIDAD_FK" seqName="seg_0" containerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" refContainerID="39B061C0-2121-13FA-2583-E440ED7BCBF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="39B061C0-2121-13FA-2583-E440ED7BCBF0" propertyTargetId="574D1405-A8A4-03BA-1B45-BFB81C7377BD"/>
   <object objectType="FKIndexAssociation" objectID="E956137C-149A-31E1-602C-797C28DB37BF" name="SOLICITANTE_GENERO_FK" seqName="seg_0" containerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" refContainerID="A6DD49CF-8B81-4DA0-3457-93AF9748131D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="A6DD49CF-8B81-4DA0-3457-93AF9748131D" propertyTargetId="574D1405-A8A4-03BA-1B45-BFB81C7377BD"/>
   <object objectType="FKIndexAssociation" objectID="C866A001-80C8-F194-A9C3-5377D00A601E" name="SOLICITANTE_NACIONALIDAD_FK" seqName="seg_0" containerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" refContainerID="9A1291F4-3120-D2F9-6D64-F3970344170D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="9A1291F4-3120-D2F9-6D64-F3970344170D" propertyTargetId="574D1405-A8A4-03BA-1B45-BFB81C7377BD"/>
   <object objectType="FKIndexAssociation" objectID="51E0FDF3-7EE1-5E4A-9820-F488E9F2ECDC" name="TELEFONO_SOLICITANTE_FK" seqName="seg_0" containerID="14CA1DE5-C67F-E47D-9FA1-6E369319D4D0" refContainerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyTargetId="14CA1DE5-C67F-E47D-9FA1-6E369319D4D0"/>
   <object objectType="FKIndexAssociation" objectID="352E4BE8-C8C3-6F3B-4CE4-AE5B7C7EBC8A" name="TRANSFERENCIA_BANCO_FK" seqName="seg_0" containerID="9A38449A-C617-BE7D-B8AF-F263F820EE1C" refContainerID="9875FEE4-892E-597C-BE19-229467456E8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="9875FEE4-892E-597C-BE19-229467456E8F" propertyTargetId="9A38449A-C617-BE7D-B8AF-F263F820EE1C"/>
   <object objectType="FKIndexAssociation" objectID="A43F427B-34EA-60F3-CDB1-423727130E97" name="TRANSFERENCIA_SOLICITANTE_FK" seqName="seg_0" containerID="9A38449A-C617-BE7D-B8AF-F263F820EE1C" refContainerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyTargetId="9A38449A-C617-BE7D-B8AF-F263F820EE1C"/>
   <object objectType="FKIndexAssociation" objectID="ED971C75-B29E-A89D-06F6-DA86CD86468D" name="VEHICULO_MODELO_FK" seqName="seg_0" containerID="3E0642BE-846A-FB79-0650-B6B895C743DB" refContainerID="D4BE494F-D2B1-6318-9CEF-C63DBC61EE72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="D4BE494F-D2B1-6318-9CEF-C63DBC61EE72" propertyTargetId="3E0642BE-846A-FB79-0650-B6B895C743DB"/>
   <object objectType="FKIndexAssociation" objectID="BD9DA3EE-EEBC-42A1-4906-07D60BDCC0DD" name="VEHICULO_SOLICITANTE_FK" seqName="seg_0" containerID="3E0642BE-846A-FB79-0650-B6B895C743DB" refContainerID="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="574D1405-A8A4-03BA-1B45-BFB81C7377BD" propertyTargetId="3E0642BE-846A-FB79-0650-B6B895C743DB"/>
   <object objectType="FKIndexAssociation" objectID="F9FF1328-C7E3-8DBC-5566-34D53E54894A" name="VEHICULO_TIPO_VEHICULO_FK" seqName="seg_0" containerID="3E0642BE-846A-FB79-0650-B6B895C743DB" refContainerID="B7DF43A6-2A4E-5DDC-3002-661FDBB352C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E73C7BB-1B23-AC5D-FA96-E4C108E15DA5" propertySourceId="B7DF43A6-2A4E-5DDC-3002-661FDBB352C4" propertyTargetId="3E0642BE-846A-FB79-0650-B6B895C743DB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
